{
  "name": "eleventy-dts",
  "version": "0.0.1",
  "description": "Eleventy Types",
  "keywords": [
    "eleventy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkhill/eleventy-plugin-scad"
  },
  "license": "MIT",
  "author": {
    "name": "Kevin Hill",
    "email": "kevinkhill@gmail.com"
  },
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    "types": "./dist/index.d.mts"
  },
  "main": "./src/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch ./src",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "11ty.ts": "0.0.6",
    "@biomejs/biome": "2.3.4",
    "@types/node": "^24.10.0",
    "tsdown": "0.16.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
